# Photomon-Android

./: .gitignore  README.md
AndroidStudio/NACC/: build.gradle  gradle.properties  settings.gradle
AndroidStudio/NACC/actionbar_sherlock_library/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/NACC/actionbar_sherlock_library/src/com/actionbarsherlock/app/: SherlockActivity.java  SherlockFragment.java
AndroidStudio/NACC/actionbar_sherlock_library/src/com/actionbarsherlock/internal/view/menu/: ActionMenuPresenter.java
AndroidStudio/NACC/actionbar_sherlock_library/src/com/actionbarsherlock/internal/widget/: IcsSpinner.java
AndroidStudio/NACC/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
AndroidStudio/NACC/app/src/androidTest/java/com/appiphany/nacc/: ApplicationTest.java
AndroidStudio/NACC/app/src/main/: AndroidManifest.xml
AndroidStudio/NACC/app/src/main/assets/: info.html
AndroidStudio/NACC/app/src/main/java/com/appiphany/nacc/events/: UpdateProject.java  UpdateSites.java
AndroidStudio/NACC/app/src/main/java/com/appiphany/nacc/model/: CacheItem.java  GuidePhoto.java  MarkerInfo.java  Photo.java  Project.java  ProjectResult.java  Site.java
AndroidStudio/NACC/app/src/main/java/com/appiphany/nacc/screens/: AddNoteActivity.java  BackgroundService.java  BaseActivity.java  BaseFragmentActivity.java  DonateWebActivity.java  DownloadService.java  GlobalState.java  ImagePreviewActivity.java  ImageReviewActivity.java  ImageReviewFragment.java  ImageTakingActivity.java  InfoActivity.java  LocationService.java  LoginActivity.java  MainScreenActivity.java  MapActivity.java  MapFragment.java  OnlineSitesActivity.java  ReminderActivity.java  SiteManagementActivity.java  SitesActivity.java  SplashActivity.java  ZoozActivity.java
AndroidStudio/NACC/app/src/main/java/com/appiphany/nacc/services/: BootReceiver.java  CacheService.java  CursorFragmentPagerAdapter.java  GuideAdapter.java  LocationUpdateReceiver.java  PhotoAdapter.java
AndroidStudio/NACC/app/src/main/java/com/appiphany/nacc/services/jobs/: AppJobCreator.java  DownloadGuidesJob.java
AndroidStudio/NACC/app/src/main/java/com/appiphany/nacc/ui/controls/: DatePreference.java  NaccBitmapDisplayer.java  ScaleImageView.java  ScrollAwareFABBehavior.java  TimePreference.java  VerticalSeekBar.java
AndroidStudio/NACC/app/src/main/java/com/appiphany/nacc/utils/: AbstractDataLoader.java  BitmapUtil.java  Config.java  DialogUtil.java  GeneralUtil.java  HttpRequest.java  ISO8601Utils.java  Intents.java  Ln.java  LocationUtil.java  MultipartFormHttpContent.java  NetworkUtils.java  Strings.java  UIUtils.java  UncaughtExceptionHandler.java  Waiter.java
AndroidStudio/NACC/app/src/main/java/com/otaliastudios/cameraview/: ExCamera1.java  ExCameraView.java
AndroidStudio/NACC/app/src/main/res/drawable/: selected_button_text_color.xml  shape_current_location_circle.xml  thumb_normal.xml
AndroidStudio/NACC/app/src/main/res/layout/: action_bar_dropdown_item.xml  action_bar_spinner_item.xml  activity_add_note.xml  activity_donation.xml  activity_image_review_layout.xml  activity_login.xml  activity_main_screen_layout.xml  activity_manage_sites.xml  activity_map.xml  activity_picture_preview_layout.xml  activity_reminder_layout.xml  activity_site_list.xml  activity_sites_online.xml  activity_splash.xml  activity_taking_picture_layout.xml  activity_web.xml  add_new_site.xml  dialog_change_direction.xml  item_map_info.xml  photo_item_layout.xml  review_photo_item_layout.xml  site_item.xml
AndroidStudio/NACC/app/src/main/res/layout-land/: activity_taking_picture_layout.xml
AndroidStudio/NACC/app/src/main/res/menu/: add_note_menu.xml  main_screen_menu.xml  manage_sites_menu.xml  menu_add_site.xml  menu_donation.xml  preview_menu.xml  reupload_menu.xml  sites_menu.xml
AndroidStudio/NACC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidStudio/NACC/app/src/main/res/values-hdpi/: dimens.xml
AndroidStudio/NACC/app/src/main/res/values-mdpi/: dimens.xml
AndroidStudio/NACC/app/src/main/res/values-v23/: styles.xml
AndroidStudio/NACC/app/src/main/res/values-xhdpi/: dimens.xml
AndroidStudio/NACC/gradle/: gradle-daemon-jvm.properties
AndroidStudio/NACC/gradle/wrapper/: gradle-wrapper.properties
