<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_content_new"
            android:tint="@color/white"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            android:focusable="true"
            android:clickable="true"
            app:layout_anchor="@id/list_photos"
            app:layout_anchorGravity="bottom|right|end"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_margin="20dp"
            android:layout_gravity="start|bottom"
            android:src="@drawable/ic_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/demo_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default_color_light"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/demo_button_text"
            android:textSize="22dp"
            />
    </LinearLayout>

</LinearLayout>