<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/image_thumbnail_view"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="center" >
    </ImageView>

    <ProgressBar
        android:id="@+id/photo_upload_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:animationResolution="32"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/photo_upload_progress_view"
        android:layout_toRightOf="@id/image_thumbnail_view"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" 
        >

        <TextView
            android:id="@+id/photo_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="HAHASSADasd"
            android:textColor="@android:color/black"
            android:textSize="@dimen/photo_text_view_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/photo_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_text_view"
            android:lines="1"
            android:maxLines="1"
            android:text="alsdkjasd"
            android:textColor="@android:color/black" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>